commit d8416c24b869d7d7ac927d47ebcf7c20cb90b263
Author: happen-zhang <zhanghaipeng404@gmail.com>
Date:   Thu Jan 16 15:41:11 2014 +0800

    完成提交建议功能

commit ec12293ba03877ebaca6dfc2bdf6367f43f1ca43
Author: happen-zhang <zhanghaipeng404@gmail.com>
Date:   Thu Jan 16 13:42:49 2014 +0800

    完成评论功能，修改token验证

commit 41220bb27f11c8301a43a02847d4fd20a13d6923
Author: happen-zhang <zhanghaipeng404@gmail.com>
Date:   Tue Jan 14 22:30:18 2014 +0800

    添加下单功能，完成商品购买，订单取消

commit 6e7061d74a1c9cda8c5c230a86cc1710e6e452d9
Author: happen <zhanghaipeng404@gmail.com>
Date:   Tue Jan 14 00:36:33 2014 +0800

    Update OrderModel.class.php

commit bbe8225ade936ceb9c706ca135eeb0acfe9bcc8b
Author: happen <zhanghaipeng404@gmail.com>
Date:   Tue Jan 14 00:36:06 2014 +0800

    Update OrderGoodsShipModel.class.php

commit fdc3f0e98c885a6894a11c41c92107229e1483a1
Author: happen <zhanghaipeng404@gmail.com>
Date:   Tue Jan 14 00:35:20 2014 +0800

    Update GoodsModel.class.php

commit e5dbdf27756fd39925fe777b57b53be2b44cc8fe
Author: happen <zhanghaipeng404@gmail.com>
Date:   Tue Jan 14 00:34:58 2014 +0800

    Update GoodsModel.class.php
    
    修改缩进

commit 67b3365e017857aca9623c348384cbc8a00bdad9
Author: happen-zhang <zhanghaipeng404@gmail.com>
Date:   Tue Jan 14 00:29:46 2014 +0800

    重名GoodsController为OrderController，添加User、Order、OrderGoodsShip、Goods关联模型，实现订单删除和查看

commit 2386426c70251986623537cf093e665ac78e2448
Author: happen-zhang <zhanghaipeng404@gmail.com>
Date:   Mon Jan 13 13:26:57 2014 +0800

    重构UserService，提取出updatePassword和updateMetaData

commit e794b6edaa61176701942e908ca2cf33fcbad09a
Author: happen-zhang <zhanghaipeng404@gmail.com>
Date:   Mon Jan 13 12:39:21 2014 +0800

    重命名ShopsController为GoodsController

commit aa93a99333cc34b85fd074e4b68a5b899f149fbc
Author: happen-zhang <zhanghaipeng404@gmail.com>
Date:   Sun Jan 12 21:50:39 2014 +0800

    添加最新信息推送

commit 24179d9352fcdd7cc7e9a7208ec1e6cf1678fbd8
Author: happen-zhang <zhanghaipeng404@gmail.com>
Date:   Sun Jan 12 20:06:36 2014 +0800

    添加移动版页面完成，添加Users、Shops控制器，移动helper函数

commit a53b2c17ce00450118e024f059d4be2bb8ac99a5
Author: happen-zhang <zhanghaipeng404@gmail.com>
Date:   Sat Jan 11 13:37:09 2014 +0800

    添加移动版页面，添加Mobile模块（Public、Index控制器），一个首页视图和layout

commit 7fddf91b4f4defc6e1e02dfa341594c8b20c4b8c
Author: happen-zhang <zhanghaipeng404@gmail.com>
Date:   Fri Jan 10 20:30:00 2014 +0800

    实现用户修改修改功能，修改了User模型验证

commit 4e42dd5608c7c740ec970b187460e7c57d968b58
Author: happen-zhang <zhanghaipeng404@gmail.com>
Date:   Fri Jan 10 14:43:54 2014 +0800

    修改代码缩进，完善User验证模型，添加前端验证

commit be5499dab2ebab89f46ce56fae32df13a115d331
Author: happen-zhang <zhanghaipeng404@gmail.com>
Date:   Fri Jan 10 00:20:51 2014 +0800

    add user model and user validate, finish front-end user auth

commit c1034b0b9145bb4792932ba31844561bc9dcd5b4
Author: happen-zhang <zhanghaipeng404@gmail.com>
Date:   Thu Jan 9 09:34:54 2014 +0800

    init commit, add static pages
